logfile=/var/log/uniqush
# Log level: verbose, standard, 
[WebFrontend]
log=on
loglevel=standard
addr=localhost:9898

[AddPushServiceProvider]
log=on
loglevel=standard

[RemovePushServiceProvider]
log=on
loglevel=standard

[PSPs]
log=on
loglevel=standard

[Subscribe]
log=on
loglevel=standard

[Unsubscribe]
log=on
loglevel=standard

[Push]
log=on
loglevel=standard

[Subscriptions]
log=on
loglevel=standard

[Services]
log=on
loglevel=standard

[Database]
engine=redis
port=0
cluster_mode=on
cluster1=redis-cluster-test-0001-001.v1cud1.0001.apne1.cache.amazonaws.com:6379
cluster2=redis-cluster-test-0002-001.v1cud1.0001.apne1.cache.amazonaws.com:6379
cluster3=redis-cluster-test-0003-001.v1cud1.0001.apne1.cache.amazonaws.com:6379
name=0
everysec=600
leastdirty=10
cachesize=1024

[apns]
pool_size=13
